[project]
baseFolder: /home/hernan/tesis/complexNetworksMeasurements/

[data]
baseFolder: data/
randomNetworks: randomNetworks/
realNetworks: realNetworks/

[results]
baseFolder: results/
randomNetworks: randomNetworks/
