[project]
baseFolder: "D:/Hernan/GDrive/Tesis/Codigo/"

[data]
baseFolder: "data/"
randomNetworks: "randomNetworks/"
realNetworks: "realNetworks/"

[database]
user: root
password: 123
host: localhost
db_name: network_analisys