[project]
baseFolder: /home/usuario/tesis/complexNetworksMeasurements/

[data]
baseFolder: data/
randomNetworks: randomNetworks/
realNetworks: realNetworks/

[results]
baseFolder: results/
randomNetworks: randomNetworks/
